{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "<your-aws-region>",
    "AccessKey": "<your-aws-access-key>",
    "SecretKey": "<your-aws-secret-key>",
    "CognitoUserPoolId": "<your-cognito-user-pool-id>",
    "CognitoClientId": "<your-cognito-client-id>",
    "S3": {
      "Buckets": {
        "MediaCover": "<your-media-cover-bucket-name>"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mediarank;Username=<your-username>;Password=<your-password>;Timeout=15;Command Timeout=30;Include Error Detail=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
