# MediaRanker

./: .gitignore  AGENTS.md  CLAUDE.md  MediaRanker.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MediaRankerServer/: Dockerfile  MediaRankerServer.csproj  MediaRankerServer.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.json
MediaRankerServer.IntegrationTests/: MediaRankerServer.IntegrationTests.csproj  README.md  UnitTest1.cs  appsettings.Integration.json
MediaRankerServer.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  LocalStackContainerFixture.cs  PostgresContainerFixture.cs  TestAuthHandler.cs
MediaRankerServer.IntegrationTests/Modules/Files/: S3FileServiceTests.cs
MediaRankerServer.IntegrationTests/Modules/Media/: ImdbLoadIntegrationTests.cs  MediaCollectionCrudTests.cs  MediaCoverCleanupTests.cs  MediaCrudTests.cs  MediaTypesTests.cs
MediaRankerServer.IntegrationTests/Modules/Rankings/: MediaRankingsCrudTests.cs
MediaRankerServer.IntegrationTests/Modules/Reviews/: ReviewsCrudTests.cs
MediaRankerServer.IntegrationTests/Modules/Templates/: TemplatesTests.cs
MediaRankerServer.IntegrationTests/Shared/: ErrorPipelineEndpointTests.cs
MediaRankerServer.IntegrationTests/TestUtils/: TestUtils.cs
MediaRankerServer/Controllers/: TemplatesController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
MediaRankerServer/Data/: PostgreSQLContext.cs
MediaRankerServer/Data/Entities/: Media.cs  MediaType.cs  RankedMedia.cs  RankedMediaScore.cs  Template.cs  TemplateField.cs  User.cs
MediaRankerServer/Data/Seeds/: SeedIds.cs  SeedSystemTemplates.sql  SeedUtils.cs  SystemTemplates.cs
MediaRankerServer/Extensions/: ClaimsPrincipalExtensions.cs  ProblemDetailsExtensions.cs
MediaRankerServer/Migrations/: 20251121181520_InitialCreate.Designer.cs  20251121181520_InitialCreate.cs  20251121184920_SeedAdminUser.Designer.cs  20251121184920_SeedAdminUser.cs  20260223182159_InitialReset.Designer.cs  20260223182159_InitialReset.cs  20260223185938_InitialReset.Designer.cs  20260223185938_InitialReset.cs  20260224154912_InitialSetup.Designer.cs  20260224172947_InitialSetup.Designer.cs  20260224172947_InitialSetup.cs  20260224173039_SeedSystemTemplates.Designer.cs  20260224173039_SeedSystemTemplates.cs  20260304232554_DropTemplateFieldDisplayName.Designer.cs  20260304232554_DropTemplateFieldDisplayName.cs  20260305162210_DropTemplateFieldDisplayName.Designer.cs  20260305162210_DropTemplateFieldDisplayName.cs  20260305184609_InitialSetup.Designer.cs  20260305184609_InitialSetup.cs  20260305184633_SeedTemplates.Designer.cs  20260305184633_SeedTemplates.cs  20260305212155_InitialSetup.Designer.cs  20260305212155_InitialSetup.cs  20260305214944_InitialSeed.Designer.cs  20260312170401_UpdateRankedMedia.Designer.cs  20260312170401_UpdateRankedMedia.cs  20260317190323_InitialSetup.Designer.cs  20260317190323_InitialSetup.cs  20260317190344_InitialSeed.Designer.cs  20260317224601_InitialSetup.Designer.cs  20260317224601_InitialSetup.cs  20260317224610_InitialSeed.Designer.cs  20260317224610_InitialSeed.cs  20260318192211_CreateFileUploadsTable.Designer.cs  20260318192211_CreateFileUploadsTable.cs  20260322192251_CreateFileUploadsTable.Designer.cs  20260322192251_CreateFileUploadsTable.cs  20260324181915_AddCoverFileColumnsToMedia.Designer.cs  20260324181915_AddCoverFileColumnsToMedia.cs  20260401235402_CreateReviewDetailsView.Designer.cs  (+26 more)
MediaRankerServer/Models/: ApiResponse.cs  DomainException.cs
MediaRankerServer/Models/Templates/: TemplateDto.cs  TemplateFieldDto.cs  TemplateFieldUpsertRequest.cs  TemplateMapper.cs  TemplateUpsertRequest.cs  TemplateUpsertRequestValidator.cs
MediaRankerServer/Modules/Files/: FilesModule.cs
MediaRankerServer/Modules/Files/Contracts/: FileDto.cs  FinishUploadRequest.cs  FinishUploadResponse.cs  FinishUploadResponseMapper.cs  StartUploadRequest.cs  StartUploadResponse.cs
MediaRankerServer/Modules/Files/Data/: S3DataProvider.cs
MediaRankerServer/Modules/Files/Entities/: FileUpload.cs  InProgressUpload.cs
MediaRankerServer/Modules/Files/EventHandler/: FileDeletedEventHandler.cs
MediaRankerServer/Modules/Files/Events/: FileDeletedEvent.cs
MediaRankerServer/Modules/Files/Jobs/: FileCleanupOptions.cs  FileUploadCleanupJob.cs
MediaRankerServer/Modules/Files/Services/: IFileCleanupService.cs  IFileService.cs  S3FileService.cs
MediaRankerServer/Modules/Media/: MediaModule.cs
MediaRankerServer/Modules/Media/Contracts/: CompleteUploadCoverRequest.cs  GenerateUploadCoverUrlRequest.cs  GenerateUploadCoverUrlResponse.cs  MediaCollectionDto.cs  MediaCollectionUpsertRequest.cs  MediaDto.cs  MediaMapper.cs  MediaTypeDto.cs  MediaTypeMapper.cs  MediaUpsertRequest.cs  MediaUpsertRequestValidator.cs
MediaRankerServer/Modules/Media/Controllers/: MediaCollectionController.cs  MediaController.cs  MediaTypesController.cs
MediaRankerServer/Modules/Media/Data/: IImdbImportProvider.cs  IImdbLoadProvider.cs  ImdbImportSqlProvider.cs  ImdbLoadSqlProvider.cs  ImdbTsvProvider.cs
MediaRankerServer/Modules/Media/Entities/: Media.cs  MediaEntity.cs  (+1 more)
MediaRankerServer/Modules/Rankings/: RankingsModule.cs
MediaRankerServer/Modules/Reviews/: ReviewsModule.cs
MediaRankerServer/Modules/Templates/: TemplatesModule.cs
MediaRankerServer/Modules/Test/: TestModule.cs
MediaRankerServer/Properties/: launchSettings.json
MediaRankerServer/Services/: ITemplatesService.cs  IUserService.cs  TemplatesService.cs  UserService.cs
MediaRankerServer/Shared/: GlobalUsings.cs
MediaRankerServer/Shared/Data/: PostgreSQLContext.cs
MediaRankerServer/Shared/Exceptions/: DomainException.cs
MediaRankerServer/Shared/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ProblemDetailsExtensions.cs
MediaRankerServer/Shared/Jobs/: BaseJob.cs  BaseJobOptions.cs
MediaRankerServer/Shared/Paging/: PageRequest.cs  PageResult.cs  PagingValidator.cs
(+218 files in other folders)
